# springcloud-k8s-demo

./: .gitattributes  Readme.md  pom.xml
bes9.5.2/: installlib.bat  installlib.sh
demo-data/: Dockerfile  k8s.yaml  opengauss.yaml  pom.xml
demo-data/ingress-bws-1.6.4/: deploy.yaml  ingress-demo-data-bes.yaml  ingress-demo-request-bes.yaml
demo-data/ingress-nginx-1.6.4/: deploy.yaml  ingress-demo-data-bes.yaml  ingress-demo-request-bes.yaml
demo-data/src/main/java/com/bingli/test/: DataApp.java  DataController.java  Errors.java  HttpStatusCode.java  OpengaussTest.java  ResponseVOUtil.java
demo-data/src/main/resources/: application.yaml  server.config
demo-request/: Dockerfile  k8s.yaml  pom.xml
demo-request/src/main/java/com/bingli/test/: DataApp.java  DataServer.java  RequestController.java  ResponseVO.java  RestTemplateConfig.java  Test.java
demo-request/src/main/resources/: application.yaml
eureka/: pom.xml
gateway/: pom.xml
log4j2block/: pom.xml
log4j2block/src/main/java/com/bes/test/: App.java  MathUtil.java
log4j2block/src/test/java/com/bes/test/: AppTest.java
log4jtest/: pom.xml
log4jtest/src/main/java/com/bes/test/: LogTest.java  MyExtendedThrowablePatternConverter.java
log4jtest/src/main/resources/: log4j2.xml
rabbitmq/: Readme.md  rabbitmq.yaml
service-customer/: pom.xml
service-provider/: pom.xml
