<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bingli.test</groupId>
    <artifactId>springcloud-k8s-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springcloud-k8s-demo</name>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
<!--        <module>service-customer</module>-->
<!--        <module>service-provider</module>-->
        <module>demo-data</module>
        <module>demo-request</module>

    </modules>

</project>